{
  "name": "scala-jp-slackin",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "export": "next export",
    "start": "next start -p $PORT",
    "lint": "eslint './src/**/*.{tsx,ts}'",
    "lint-fix": "eslint --fix './src/**/*.{tsx,ts}'"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "next": "^15.5.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "@next/eslint-plugin-next": "^15.5.2",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@types/node": "^24.3.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "pnpm": "^10.15.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  },
  "engines": {
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!",
    "pnpm": ">=8.7.1"
  },
  "packageManager": "pnpm@10.15.0",
  "pnpm": {
    "overrides": {
      "@types/react": "19.1.12",
      "@types/react-dom": "19.1.9"
    },
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  }
}
